# client-third-test

./: .gitignore  pom.xml
src/main/java/com/cc/develop/third/client/: ClientThirdApplication.java
src/main/java/com/cc/develop/third/client/constant/: ThirdClientConstant.java
src/main/java/com/cc/develop/third/client/controller/: DataPushConfigController.java  LoadJarFileController.java  ParkingController.java  ReceiverController.java  SendMessageController.java
src/main/java/com/cc/develop/third/client/json/: JsonBean.java
src/main/java/com/cc/develop/third/client/loader/: CustomizeClassDemoLoader.java
src/main/java/com/cc/develop/third/client/model/: CommonModel.java  PushDataOperateConfigModel.java  SeedUserScanExcelData.java  TransformDataTest.java
src/main/java/com/cc/develop/third/client/model/request/: BizContent.java  NightEconomyRequest.java
src/main/java/com/cc/develop/third/client/model/urbanbrain/: UrbanBrainFlowRequest.java  UrbanBrainRemainderRequest.java  UrbanBrainRequest.java
src/main/java/com/cc/develop/third/client/service/: IDataPushConfigService.java  IParkingService.java  IReceiverService.java  LoaderFileService.java
src/main/java/com/cc/develop/third/client/service/impl/: DataPushConfigServiceImpl.java  LoaderFileServiceImpl.java  ParkingServiceImpl.java  ReceiverServiceImpl.java
src/main/java/com/cc/develop/third/client/util/: CustomSignUtil.java  HttpClientUtil.java  RegexUtil.java  TransCarPlateColor2Code.java
src/main/resources/: application.properties
src/test/java/com/cc/develop/third/client/: ClientThirdApplicationTests.java
