server.port=82

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.31.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/
spring.rabbitmq.connectionTimeout=60000
spring.rabbitmq.publisherReturns=false
spring.rabbitmq.header=dev1

spring.redis.host=192.168.31.10
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=0
spring.redis.timeout=1800

